<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="What Is A Computer?" content="This webpage was made for my sophmore year biology final project"/>
 <meta charset="utf-8">
 <title>Index</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="Haylan Board" content="2022 Sophmore Biology Transformative Event">
<body>
  <div class="image"><h1>add an image of a computer</h1></div>
  <div class="navigation">
    <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="History.html">History</a></li>
      <li><a href="Society.html">Modern Society</a></li>
      <li><a href="Famous.html">Famous People</a></li>
      <li><a href="Past.html">Life Before Computers</a></li>
      <li><a href="Computer.html">What Is A Computer?</a></li>
    </ul>
  </div>
  <div class="title">
    <h1>Computers, why are they so influential to our society?</h1>
  </div>
    <div id="what">
      <h2>What Is My Topic?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at maximus lectus, dapibus volutpat neque. Donec faucibus, magna a lacinia consectetur, est elit malesuada mi, cursus vestibulum nulla metus sed metus. Quisque gravida, lacus eget ornare consequat, metus eros luctus mauris, sit amet tincidunt erat justo id elit. Praesent eros nisi, feugiat a orci eu, viverra interdum felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus ultricies magna a justo hendrerit sollicitudin. Cras at hendrerit magna, at ultrices magna. Etiam mattis mauris ac metus gravida pellentesque. Nam convallis felis ac vulputate pharetra.</p>
    </div>
    <div id="why">
      <h2>Why Did I Choose To Talk About Computers?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at maximus lectus, dapibus volutpat neque. Donec faucibus, magna a lacinia consectetur, est elit malesuada mi, cursus vestibulum nulla metus sed metus. Quisque gravida, lacus eget ornare consequat, metus eros luctus mauris, sit amet tincidunt erat justo id elit. Praesent eros nisi, feugiat a orci eu, viverra interdum felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus ultricies magna a justo hendrerit sollicitudin. Cras at hendrerit magna, at ultrices magna. Etiam mattis mauris ac metus gravida pellentesque. Nam convallis felis ac vulputate pharetra.</p>
    </div>
</body>
</html>